#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers {
        pollSCM('H/5 * * * *')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
        stage('Archive Artifacts') {
            steps {
                sh 'tar -czf build.tar.gz ./dist'
                archiveArtifacts artifacts: 'build.tar.gz', onlyIfSuccessful: true
            }
        }
    stage('Deploy') {
      steps {
          withCredentials([sshUserPrivateKey(
              credentialsId: '843693ae-3b86-4fd0-9eb9-b375ff07989a',
              keyFileVariable: 'SSH_KEY',
              usernameVariable: 'SSH_USER'
          )]) {
              sh '''
                  # Проверка подключения
                ssh -vvv -i $SSH_KEY $SSH_USER@147.45.184.71 "whoami"
                
                # Копирование файлов
                scp -i $SSH_KEY build.tar.gz $SSH_USER@147.45.184.71:/tmp/
                
                # Распаковка с sudo
                ssh -i $SSH_KEY $SSH_USER@147.45.184.71 "
                    sudo mkdir -p /var/www/html
                    sudo tar -xzf /tmp/build.tar.gz -C /var/www/html
                    sudo chown -R www-data:www-data /var/www/html
                "
              '''
            }
        }  
      }
    }
    post {
        always {
            cleanWs()
        }
    }
}
